{
  "name": "process-messenger",
  "version": "0.0.0",
  "description": "Child process message wrapper",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "https://github.com/suisho/node-process-messenger",
  "author": "suisho",
  "license": "BSD",
  "devDependencies": {
    "mocha": "~1.8.1",
    "async": "~0.2.6"
  },
  "dependencies": {
  }
}
